<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500,900&display=swap" rel="stylesheet">
    <title>Practice_02-1</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <h1 class="header">
                Поиск квартиры
            </h1>
            <!-- <div class="action_block"> -->
            <form action="search_handler" method="get">
                <input type="search" name="search" id="search" placeholder="Поиск по кадастровому номеру">
                <button type="submit">Найти квартиру</button>

                <div class="search_by_address">
                    или <a href="#modal">Поиск по адресу</a>
                </div>
            </form>
            <!-- </div> -->
            <div class="table_wrapper">
                <table class="table">
                    <tr>
                        <th>Адрес</th>
                        <th class="cad_num">Кадастровый №</th>
                    </tr>
                    <tr>
                        <td>Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д. 24, кв. 1</td>
                        <td>16:50:150101:1557</td>
                    </tr>
                    <tr>
                        <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул.
                            Попова, д. 20, кв. 1</td>
                        <td>43:70:352395:3758</td>
                    </tr>
                    <tr>
                        <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул.
                            Попова, д. 20, кв. 10</td>
                        <td>16:50:150101:1557</td>
                    </tr>
                    <tr>
                        <td>г Екатеринбург, ул Шейнкмана, д. 24, 13</td>
                        <td>43:70:352395:3758</td>
                    </tr>
                    <tr>
                        <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул.
                            Попова, д. 20, кв. 14</td>
                        <td>16:50:150101:1557</td>
                    </tr>
                    <tr>
                        <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул.
                            Попова, д. 20, кв. 14</td>
                        <td>43:70:352395:3758</td>
                    </tr>
                    <tr>
                        <td>Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова, д. 20, кв. 22</td>
                        <td>16:50:150101:1557</td>
                    </tr>
                    <tr>
                        <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул.
                            Попова, д. 20, кв. 26</td>
                        <td>16:50:150101:1557</td>
                    </tr>
                    <tr>
                        <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул.
                            Попова, д. 20, кв. 26</td>
                        <td>43:70:352395:3758</td>
                    </tr>
                    <tr>
                        <td>г. Магнитогорск, ул. Степана Разина, д.234. кв.18</td>
                        <td>16:50:150101:1557</td>
                    </tr>
                    <tr>
                        <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул.
                            Попова, д. 20, кв. 27</td>
                        <td>43:70:352395:3758</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="footer_content">
                <div class="footer_img">
                    <img src="logo.svg" class="icon">
                </div>

                <div class="kontur">
                    <span class="kontur-bold">СКБ Контур</span> с 1988 года
                    <br>
                    Все сервисы контура
                </div>
            </div>
        </div>
    </div>
    <!-- ===============MODAL================ -->
    <div class="modal-wrapper" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Поиск по адресу</h1>
                <a href="#"><img src="Shape.svg" class="icon_close"></a>

            </div>
            <form action="" method="post">
                <div class="form-item">
                    <label for="region_id">Регион</label>
                    <input type="text" name="region" id="region_id">
                </div>
                <div class="form-item">
                    <label for="district_id">Район</label>
                    <input type="text" name="district" id="district_id">
                </div>
                <div class="form-item">
                    <label for="city_id">Город</label>
                    <input type="text" name="city" id="city_id">
                </div>
                <div class="form-item">
                    <label for="locality_id">Населенный пункт</label>
                    <input type="text" name="locality" id="locality_id">
                </div>
                <div class="form-item">
                    <label for="landplot_id">Земельный участок</label>
                    <input type="text" name="landplot" id="landplot_id">
                </div>
                <div class="form-item">
                    <label for="street_id">Улица</label>
                    <input type="text" name="street" id="street_id">
                </div>
                <div class="form-item">
                    <label for="house_id">Дом</label>
                    <input type="text" name="house" id="house_id">
                </div>
                <div class="form-item">
                    <label for="apartment_id">Квартира</label>
                    <input type="text" name="apartment" id="apartment_id">
                </div>
            </form>
            <div class="modal-footer">
                <button class="submit" type="submit">Найти квартиру</button>
                <a href="#" class="return" type="reset">Отменить</a>
            </div>
        </div>
        <a href="#" class="modal_bg"></a>
    </div>
</body>

</html>