<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="modalstyle.css">
</head>

<body>
    <div class="modal-wrapper">
        <div class="modal-header">
            <h1>Поиск по адресу</h1>
            <img src="Shape.svg" class="icon_close">
        </div>
        <form action="" method="post">
            <div class="form-item">
                <label for="region_id">Регион</label>
                <input type="text" name="region" id="region_id">
            </div>
            <div class="form-item">
                <label for="district_id">Район</label>
                <input type="text" name="district" id="district_id">
            </div>
            <div class="form-item">
                <label for="city_id">Город</label>
                <input type="text" name="city" id="city_id">
            </div>
            <div class="form-item">
                <label for="locality_id">Населенный пункт</label>
                <input type="text" name="locality" id="locality_id">
            </div>
            <div class="form-item">
                <label for="landplot_id">Земельный участок</label>
                <input type="text" name="landplot" id="landplot_id">
            </div>
            <div class="form-item">
                <label for="street_id">Улица</label>
                <input type="text" name="street" id="street_id">
            </div>
            <div class="form-item">
                <label for="house_id">Дом</label>
                <input type="text" name="house" id="house_id">
            </div>
            <div class="form-item">
                <label for="apartment_id">Квартира</label>
                <input type="text" name="apartment" id="apartment_id">
            </div>
        </form>
        <div class="modal-footer">
            <button class="submit" type="submit">Найти квартиру</button>
            <button class="return" type="reset">Отменить</button>
        </div>
    </div>
</body>

</html>